-- ============================
-- Reset Previous Tables if Exist
-- ============================
DROP VIEW IF EXISTS view_courses;
DROP TABLE IF EXISTS Courses;
DROP TABLE IF EXISTS Departments;

-- ============================
-- Part A: Create Tables (3NF)
-- ============================
CREATE TABLE Departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50) UNIQUE NOT NULL
);

CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(100) NOT NULL,
    dept_id INT NOT NULL,
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

-- ============================
-- Part B: Insert Sample Data
-- ============================
INSERT INTO Departments (dept_id, dept_name) VALUES
(1, 'Computer Science'),
(2, 'Electrical'),
(3, 'Mechanical'),
(4, 'Civil'),
(5, 'Electronics');

INSERT INTO Courses (course_id, course_name, dept_id) VALUES
(101, 'DBMS', 1),
(102, 'Operating Systems', 1),
(103, 'Power Systems', 2),
(104, 'Digital Circuits', 2),
(105, 'Thermodynamics', 3),
(106, 'Fluid Mechanics', 3),
(107, 'Structural Engineering', 4),
(108, 'Surveying', 4),
(109, 'Embedded Systems', 5),
(110, 'VLSI Design', 5);

-- ============================
-- Part C: Subquery - Departments offering more than 2 courses
-- ============================
SELECT dept_name
FROM Departments
WHERE dept_id IN (
    SELECT dept_id
    FROM Courses
    GROUP BY dept_id
    HAVING COUNT(course_id) > 2
);

-- ============================
-- Part D: Alternative to GRANT (Create VIEW for read-only access)
-- ============================
CREATE VIEW view_courses AS
SELECT course_id, course_name, dept_id FROM Courses;
